"""
Django settings for djangoMongo project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@t^&ay4^c+-4fcn_5lebr=(fv90(p&of)8c3v8f!2%##upa0rj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#ALLOWED_HOSTS = []
# ALLOWED_HOST = ['localhost', 'django-mongo-ex.herokuapp.com']
ALLOWED_HOST = ['*']



#STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# Application definition

INSTALLED_APPS = [
    'polls.apps.PollsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'djangoMongo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'djangoMongo.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }

# LOCALE
# DATABASES = {
#     'default': {
#         'ENGINE': 'djongo',
#         'NAME': 'django-mongo-db',
#     }
# }

#DEPLOYMENT DOCKER-COMPOSE
# DATABASES = {
#     'default': {
#       'ENGINE': 'djongo',
#       'NAME': 'mydatabase',
#       'CLIENT': {
#           'host': 'mongodb://mongodb:27017',
#           'username': 'root',
#           'password': 'password',
#           'authSource': 'admin',
#           'authMechanism': 'SCRAM-SHA-1',
#       }
#   }
#}

DATABASES = {
    'default': {
      'ENGINE': 'djongo',
      'NAME': 'mydatabase',
      'CLIENT': {
          'host': 'mongodb://mongo:27017',
          'username': 'root',
          'password': 'password',
          'authSource': 'admin',
          'authMechanism': 'SCRAM-SHA-1',
      }
  }
}

#MONGO CLUSTER DB
# DATABASES = {
#     'default': {
#       'ENGINE': 'djongo',
#       'NAME': 'mydatabase',
#       'HOST': 'mongodb+srv://gusmero:rZ80m3hhNQkkD58D@cluster0.hz0yw.mongodb.net/mydatabase?retryWrites=true&w=majority'
#   }
# }


# HEROKU
# DATABASES = {
#     'default': {
#         'ENGINE': 'djongo',
#         'NAME': 'django-mongo-db',
#         'CLIENT': {
#                 'host': 'postgres://jqcprquazpwklt:bb384b526ac6a23b7ecaba1d7e23ba060074d31964c5d728e5012d57c37f360a@ec2-3-224-157-224.compute-1.amazonaws.com:5432/db8o4l4ojcap04'
#             } 
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
